JWT_KEY="secret123456secret123456secret123456secret123456"
JWT_ISSUER="itbook-api"
JWT_AUDIENCE="itbook-app"
DB_CONNECTION="Server=localhost,1433; Database=itbook; User Id=sa; Password=Dev123456; TrustServerCertificate=True"
ITBOOK_API_URL="https://api.itbook.store/1.0"